<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h3 style="text-align: center;">Contact Us</h3>
    <style>
        #submit{
            background-color: #2d60eb;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #45a049;
        }
        #message{
            width: 200px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>

    <div class="container">
        <form>
            <label for="">Name</label><br>
            <input type="text" id="name">
            <br>
            <label for="">Email</label><br>
            <input type="email" id="email">
            <br>
            <label for="">Phone</label><br>
            <input type="text" id="phone">
            <br>
            <label for="">State</label><br>
            <input type="text" id="state">
            <br>
            <label for="">City</label><br>
            <input type="text" id="city">
            <br>
            <label for="">Country</label><br>
            <input type="text" id="country">
            <br>
            <label for="">Pincode</label><br>
            <input type="text" id="pincode">
            <br>
            <label for="">Education</label><br>
            <input type="text" id="education">
            <br>
            <label for="">Message</label><br>
            <input type="text" id="message" placeholder="Write something" style="height: 200px;">
            <br>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>